</head>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Album Fotografico</title>
	
	 <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
	<link rel="stylesheet" href=style.css">
	
	<style>
.navbar-header img {
  display: inline-block;
  position: absolute;
  left: 3%;
}

.container-fluid {
  width: 50%;
  float: right;
}

.container-fluid ul li {
  display: inline-block;
  margin: 2 2% 2 2%;
  padding-bottom: 2%;
  float: right;
}

.row {
  margin-left: 10%;
  margin-right: 10%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.thumbnail img {
  width: 100%;
  height: 25%;
  margin: 0;
  border-top-right-radius: 5%;
  border-top-left-radius: 5%;
}

.thumbnail {
  text-align: center;
  font-size: 80%;
  font-family: verdana;
  width: 80%;
  float: left;
  display: inline-block;
  margin: 1% 1% 2% 1%;
  padding: 2% 2% 2% 2%;
  -webkit-box-shadow: 28% 28% 28% 28% #27924B;
          box-shadow: 28% 28% 28% 28% #27924B;
  border-radius: 5%;
}

.jumbotron {
  background-image: url(img/imagengrande.jpg);
  margin: 0% 3% 3% 3%;
  text-align: center;
  color: white;
}

.jumbotron p {
  text-align: center;
  margin: 0 20% 0 20%;
}

.jumbotron p a {
  background-color: white;
  font-family: verdana;
}

.panel-default {
  padding: 1%;
  margin: 2 2% 40 3%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-top: 2%;
}

.panel-body img {
  height: 3%;
  position: relative;
  left: 50%;
}

.panel-footer {
  text-align: center;
  font-size: 100%;
}

.navbar {
  margin: 2% 3% 0 3%;
  padding-top: 1%;
}

.container {
  background: white;
  color: white;
}

.container p {
  font-size: 40px;
}


	</style>
</head>
<body>
	<header></header>
	<section class="main container"></section>
	<footer></footer>
	
	<!--nueva hoja-->
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<ul>
				<li>Home</li>
				<li>Acerca</li>
				<li>Contacto</li>
			</ul>
		</div>
		<div class="navbar-header">
			<img src="img/logo.png" width="2%" src="logo">
		</div> 
	</nav>
<div class="jumbotron">
		<h1>Álbum fotografico</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, expedita cupiditate a. Neque reiciendis veritatis libero ad ea corrupti doloremque beatae voluptates perspiciatis iusto ut atque, dolor est labore pariatur?</p>
		<p><a class="btn btn-primary btn-lg" role="button">Contactame</a></p>
	</div>
	<div class="row">
		<div class="col-md-4">
			<div class="thumbnail">
				<img src="img/imagenverde.jpg" alt="foto1">
				<div class="caption">
					<h4>hormigas fondo verde</h4>
					<p>descripcion foto(lugra,año,tematica,etc</p>
					<p><a href="#" class="btn btn-default" role="button">Button</a></p>
				</div>
			</div>
		</div>
		<div class="col-md-4"> 
			<div class="thumbnail">
				<img src="img/fondo.jpg" width:80% alt="foto1">
				<div class="caption">
					<h4>puesta de sol</h4>
					<p>Descripcion foto(lugar,año,tematica,etc)</p>
					<p><a href="#" class="btn btn-default" role="button">Button</a></p>
				</div>
			</div>
		</div>
		<div class="col-md-4"> 
			<div class="thumbnail">
				<img src="img/imagen3.jpg" width:80% alt="foto1">
				<div class="caption">
					<h4>playa</h4>
					<p>Descripcion foto4(lugar,año,tematica,etc)</p>
					<p><a href="#" class="btn btn-default" role="button">Button</a></p>
				</div>
			</div>
		</div>
	</div>
		<div class="row">
			<div class="col-md-4">
				<div class="thumbnail">
					<img src="img/imagen4.jpg" alt="...">
					<div class="caption">
						<h4>cielo</h4>
						<p>Descripcion foto(lugar,año,tematica,etc)</p>
						<p><a href="#" class="btn btn-default" role="button">Button</a></p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="thumbnail">
					<img src="img/imagen5.jpg" alt="foto2">
					<div class="caption">
						<h4>flores</h4>
						<p>Descripcion foto(lugar,año,tematica,etc)</p>
						<p><a href="#" class="btn btn-default" role="button">Button</a></p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="thumbnail">
					<img src="img/imagen6.jpg" alt="...">
					<div class="caption">
						<h4>gota agua</h4>
						<p>Descripcion foto(lugar,año,tematica,etc)</p>
						<p><a href="#" class="btn btn-default" role="button">Button</a></p>
					</div>
				</div>
			</div>
		</div>
			<div class="row">
				<div class="col-md-4">
					<div class="thumbnail">
						<img src="img/imagen7.jpg" alt="foto1">
						<div class="caption">
							<h4>florecillas</h4>
							<p>descripcion foto(lugra,año,tematica,etc</p>
							<p><a href="#" class="btn btn-default" role="button">Button</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-4"> 
					<div class="thumbnail">
						<img src="img/imagen8.jpg" width:80% alt="foto1">
						<div class="caption">
							<h4>arbole-otoño</h4>
							<p>Descripcion foto(lugar,año,tematica,etc)</p>
							<p><a href="#" class="btn btn-default" role="button">Button</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-4"> 
					<div class="thumbnail">
						<img src="img/imagen9.jpg" width:80% alt="foto1">
						<div class="caption">
							<h4>arbol-nube</h4>
							<p>Descripcion foto(lugar,año,tematica,etc)</p>
							<p><a href="#" class="btn btn-default" role="button">Button</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-body">
					<img src="img/logo.png" width:2% alt="logo">
				</div>
				<div class="panel-footer">Mi album fotografico 2018 - copyright / contactame al mail <a href="https://mail.google.com/mail/u/0/#inbox"> ariana.paz.b11@gmail.com</a></div>
			</div>
		</body>
		</html>